# Tenanpp

./: README.md
dotnet-app/: .gitignore  README.md  Startup.cs  appsettings.json  ayuda.txt  dotnet-app.csproj
dotnet-app/Controllers/: ErrorsController.cs  InmobiliariaController.cs  InmobiliariasController.cs  LugaresController.cs  OpinionInmobiliariaController.cs
dotnet-app/Core/: IInmobiliariaRepository.cs  IRepository.cs  IUnitOfWork.cs
dotnet-app/DAL/: TenanppContext.cs
dotnet-app/Migrations/: 20191119200748_InitialMigration.Designer.cs  20191119200748_InitialMigration.cs  20191121032316_SeedInmobiliarias.Designer.cs  20191121032316_SeedInmobiliarias.cs  20191216025652_OpinionInmobiliariaCreated.Designer.cs  20191216025652_OpinionInmobiliariaCreated.cs  20200518031227_InitialMigration.Designer.cs  20200518031227_InitialMigration.cs  20200518031831_Adding-ValoracionesInmobiliarias.Designer.cs  20200518031831_Adding-ValoracionesInmobiliarias.cs  20200629052014_FotosPerfil_Added.Designer.cs  20200629052014_FotosPerfil_Added.cs  20200719231608_Initial Migration.Designer.cs  20200719231608_Initial Migration.cs  20200724044030_SP-EstadisticasInmobiliaria.Designer.cs  20200724044030_SP-EstadisticasInmobiliaria.cs  20200812041155_Lugares_Opiniones_Added.Designer.cs  20200812041155_Lugares_Opiniones_Added.cs  20200812224835_InitialMigration.Designer.cs  20200812224835_InitialMigration.cs  TenanppContextModelSnapshot.cs
dotnet-app/Models/: Inmobiliaria.cs  InmobiliariaSearch.cs  InsertOpinionLugarPost.cs  LugarPost.cs  OpinionInmobiliaria.cs  OpinionInmobiliariaGet.cs  (+5 more)
(+90 files in other folders)
